{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.8.4",
    "framer-motion": "^12.6.2",
    "google-fonts": "^1.0.0",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "react-stars": "^2.2.5",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "yet-another-react-lightbox": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
